<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FURIA GG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="Assets/css/styles.css">
  <link rel="stylesheet" href="Assets/css/mobile.css">
  <link rel="icon" href="Assets/img/furia-esports-logo-png_seeklogo-428783.png" type="image/x-icon">
  </script>
</head>

<!--Essa é uma landing page desenvolvida para o processo seletivo para assistente em desenvolvimento de software da FURIA GG-->

<header>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://www.furia.gg/" target="_blank">Furia.gg</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.instagram.com/furiagg/" target="_blank">Instagram</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.furia.gg/collections">Coleções</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.furia.gg/outlet">Outlet</a>
    </li>
  </ul>
</header>

<body>
  <div id="logo_furia">
    <img src="Assets/img/furia-esports-logo-png_seeklogo-428783.png" alt="">
  </div>
  <main>
    <h1 id="titulo_principal">FURIA GG: ONDE A PAIXÃO PELO COUNTER-STRIKE ENCONTRA OS FÃS</h1>
    <section id="center_screen">
      <article>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <img src="Assets/img/img_1.jpg" width="300px" height="450px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img src="Assets/img/img_2.jpg" width="300px" height="450px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img src="Assets/img/img_3.jpg" width="300px" height="450px" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
      <aside>
        <h2 id="titulo_aside">SOBRE A FURIA GG</h2>
        <li>A FURIA GG é uma organização brasileira de esports fundada em 2017, reconhecida mundialmente por sua
          excelência no cenário de Counter-Strike. Com uma trajetória marcada por conquistas nacionais e internacionais,
          a equipe se destaca pelo estilo de jogo agressivo e pela habilidade técnica de seus jogadores.</li>
        <li>Comandada por nomes como arT, KSCERATO, yuurih, FalleN e chelo, a FURIA GG representa o Brasil em torneios
          de alto nível, conquistando títulos importantes e consolidando-se como uma das principais equipes do mundo.​
        </li>
        <li>Além das vitórias em campeonatos, a FURIA GG é conhecida por seu engajamento com a comunidade, oferecendo
          conteúdos exclusivos e interações diretas com seus fãs.</li>
      </aside>
    </section>
    <h2 id="produtos">PRODUTOS</h2>
    <section id="card">
      <figure class="figure">
        <div>
          <h1 class="titulo_produtos">Camiseta preta com o logo da FURIA</h1>
          <img src="Assets/img/produto_1.jpeg" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption"><a id="link_produtos"
              href="https://www.furia.gg/produto/camiseta-furia-adidas-preta-150263" target="_blank">
              <p class="link_produtos">Mostre sua lealdade com estilo</p>
            </a></figcaption>
        </div>

        <div>
          <h1 class="titulo_produtos">Boné preto com detalhes em branco</h1>
          <img src="Assets/img/produto_2.jpeg" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption"><a href="https://www.furia.gg/produto/bone-furia-preto-150142"
              target="_blank">
              <p class="link_produtos">Prepare-se para o clutch com o boné oficial</p>
            </a></figcaption>
        </div>
        <div>
          <h1 class="titulo_produtos">Mochila estilizada com o branding da FURIA</h1>
          <img src="Assets/img/produto_3.jpeg" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption"><a class="link_produtos"
              href="https://www.furia.gg/produto/sacochila-furia-preta-150267" target="_blank">
              <p class="link_produtos">Equipe-se para qualquer missão dentro e fora do servidor</p>
            </a></figcaption>
        </div>
      </figure>
    </section>
    <section>
      <article id="informações">
        <h3>POR QUE FURIA?</h3>
        <li>História de Conquistas: Desde sua fundação, a FURIA GG tem se destacado em campeonatos nacionais e
          internacionais, incluindo títulos como a GG.BET Ascensão e a Elisa Masters Espoo.​
        </li>
        <li>Estilo de Jogo Distintivo: Conhecida por seu estilo de jogo agressivo e inovador, a FURIA GG traz uma
          abordagem única ao CS:GO.</li>
        <li>Conexão com os Fãs: A equipe mantém uma forte presença nas redes sociais e plataformas de streaming,
          proporcionando aos fãs acesso exclusivo a conteúdos e interações.​
        </li>
        <h3>🤖 CHATBOT DE DÚVIDAS</h3>
        <p>
          Tem alguma dúvida ou quer saber mais sobre a FURIA GG? Nosso chatbot está disponível para ajudar você a
          qualquer momento.
        </p>
      </article>
    </section>
  </main>
  <footer id="rodape">
    <div>
      <p id="copyright"> Projeto desenvolvido por <i>Otávio Grassi</i>.</p>
      <a href="https://www.linkedin.com/in/otavio-grassi/" target="_blank">Linkedin</a>
      <a href="https://github.com/OtavioGrassi" target="_blank">GitHub</a>
      <a href="https://portfolio-otavio-grassi.netlify.app/" target="_blank">Portfolio</a>
    </div>
  </footer>

  <!--Foi implementada uma API integrada à landing page, com o objetivo de viabilizar o uso do chatbot pelos fãs da FURIA CS. Para o desenvolvimento do chatbot, utilizou-se a ferramenta Chatiling uma plataforma no-code permitindo a personalização do script voltado especificamente para os admiradores da equipe FURIA no cenário de Counter-Strike-->
  <script> window.chtlConfig = { chatbotId: "2398953343" } </script>
  <script async data-id="2398953343" id="chatling-embed-script" type="text/javascript"
    src="https://chatling.ai/js/embed.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>
</body>

</html>